$#include "base/MTErrNo.h"

namespace media{

enum MEDIA_DECODE_VIDEO_STATE {
    MEDIA_DECODE_VIDEO_END     = -2,
    MEDIA_DECODE_VIDEO_ERROR   = -1,
    MEDIA_DECODE_VIDEO_NOTHING = 0,
    MEDIA_DECODE_VIDEO_RETRY   = 1,
    MEDIA_DECODE_VIDEO_SUCCESS = 2,
};

enum MEDIA_READ_PKT_STATE {
    MEDIA_READ_PKT_END      = -2,
    MEDIA_READ_PKT_NOTHING  = -1,
    MEDIA_READ_PKT_RETRY    = 0,
    MEDIA_READ_PKT_SUCCESS  = 1,
};

enum MEDIA_DECODE_AUDIO_STATE {
    MEDIA_DECODE_AUDIO_END   = -2,
    MEDIA_DECODE_AUDIO_ERROR   = -1,
    MEDIA_DECODE_AUDIO_NOTHING = 0,
    MEDIA_DECODE_AUDIO_SUCCESS = 1,
};

}
