namespace media {
class FileHandle : public media::Ref {
    FileHandle(const std::string &filename);
    FileHandle(const std::string &filename, FileType type);
    virtual ~FileHandle() {};
    /**
     *  Gets string from a file.
     */
    virtual std::string getStringFromFile() const ;
    /**
     *  Creates binary data from a file.
     *  @return A data object.
     */
    virtual MTData getDataFromFile(bool* imageDataOnly = NULL, NS_MEDIA::Size* size = NULL) const ;
    virtual std::string getFullPathForFile() const;
    std::string getPathForFile() const;
    void setPreprocessFileDataFunc(const std::function<void(MTData &)> &func);
};

} // end media
